{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": "temp-keys/",
  "ConnectionStrings": {
    "OpenAuthDBContext": "server=127.0.0.1;user id=root;database=openauthdb;password=000000" //my sql
  },
  "AppSetting": {
    "IdentityServerUrl": "http://demo.openauth.me:12796", //IdentityServer服务器地址。如果为空，则不启用OAuth认证
    "SSOPassport": "http://localhost:52789",
    "Version": "demo", 
    "DbType": "MySql" //数据库类型 SqlServer/MySql
  }
}
